{
  "name": "grphm/stalker_updates",
  "description": "CMS Grapheme STALKER Update Core Bata preRC-1.0 от 31.10.2016",
  "keywords": ["CMS", "STALKER", "GRAPHEME"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Kharseev",
      "email": "vkharseev@gmail.com",
      "role": "Co-founder"
    }
  ],
  "require": {
	"php": ">=5.5.9"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}